import React from 'react';
import classes from './page-faq.module.css';

const FaqSofa = () => {
  return (
    <section className={`${classes.container_faq}`}>
      <h3 className={`${classes.container_h3}`}>
        Ответы, которые могу Вас интересовать:
      </h3>
      <ol className={`${classes.container_ol}`}>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Что такое перетяжка дивана?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка дивана — это процесс обновления мягкой мебели, который
              включает замену обивки, наполнителя или ремонт каркаса. Это
              позволяет восстановить эстетичный вид, комфорт и функциональность
              мебели, продлевая срок её службы. Популярное решение для экономии
              и сохранения любимых предметов интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Какие преимущества перетяжки дивана?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка дивана позволяет сэкономить средства, так как это
              дешевле, чем покупка новой мебели. Вы можете выбрать дизайн и
              ткань, которые соответствуют вашему стилю. Это экологично, так как
              уменьшает количество отходов, продлевает срок службы мебели и
              помогает сохранить любимые предметы интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Как осуществляется доставка дивана?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Доставка дивана осуществляется быстро и удобно. У нас бесплатная
              доставка/вывоз по Киеву при наличии работающего лифта. Мы
              заботимся о сохранности мебели во время транспортировки, поэтому
              гарантируем аккуратную погрузку, перевозку и разгрузку.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>У вас Бесплатная консультация?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              У нас есть бесплатная консультация с образцами ткани по вашему
              адресу. Мы приедем в удобное для вас время, покажем варианты
              обивки и поможем с выбором. Это позволяет вам сэкономить время и
              получить профессиональные рекомендации, не выходя из дома.
            </p>
          </details>
        </li>
      </ol>
    </section>
  );
};

export default FaqSofa;
