import React from 'react';
import classes from './page-faq.module.css';

const FaqLijko = () => {
  return (
    <section className={`${classes.container_faq}`}>
      <h3 className={`${classes.container_h3}`}>
        Ответы, которые могу Вас интересовать:
      </h3>
      <ol className={`${classes.container_ol}`}>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Что такое перетяжка кровати?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка кровати — это процесс обновления кровати, который
              включает замену обивки, наполнителя или ремонт каркаса. Это
              позволяет восстановить эстетический вид, комфорт и
              функциональность, продлив срок службы. Популярное решение для
              экономии и сохранения любимых предметов интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Какие преимущества перетяжки кровати?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка кровати позволяет сэкономить деньги, так как это дешевле
              покупки новой кровати. Вы можете выбрать дизайн и ткань, которые
              соответствуют вашему стилю. Это экологично, так как уменьшает
              количество отходов, продлевает срок службы дивана и помогает
              сохранить любимые предметы интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Как осуществляется доставка кровати?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Доставка кровати осуществляется быстро и удобно. У нас бесплатная
              доставка/вывоз по Киеву при условии наличия работающего лифта. Мы
              заботимся о сохранности дивана во время транспортировки, поэтому
              гарантируем аккуратную погрузку, перевозку и разгрузку.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>У вас есть бесплатная консультация?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              У нас есть бесплатная консультация с образцами тканей по вашему
              адресу. Мы приедем в удобное для вас время, покажем варианты
              обивки и поможем с выбором. Это позволяет сэкономить время и
              получить профессиональные рекомендации, не выходя из дома.
            </p>
          </details>
        </li>
      </ol>
    </section>
  );
};

export default FaqLijko;
