import React from 'react';
import classes from './page-faq.module.css';

const FaqAngularSofa = () => {
  return (
    <section className={`${classes.container_faq}`}>
      <h3 className={`${classes.container_h3}`}>Вопросы и Ответы!</h3>
      <ol className={`${classes.container_ol}`}>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Что такое перетяжка и ремонт углового дивана?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка углового дивана — это процесс обновления мягкого
              углового дивана, который включает замену обивки, наполнителя или
              ремонт каркаса. Это позволяет восстановить эстетический вид,
              комфорт и функциональность дивана, продлив его срок службы.
              Популярное решение для экономии и сохранения любимых предметов
              интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Какие преимущества перетяжки углового дивана?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка углового дивана позволяет сэкономить деньги, так как это
              дешевле, чем покупка нового дивана. Вы можете выбрать дизайн и
              ткань, которые соответствуют вашему стилю. Это экологично, так как
              уменьшает количество отходов, продлевает срок службы дивана и
              помогает сохранить любимые предметы интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Как осуществляется доставка углового дивана?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Доставка углового дивана осуществляется быстро и удобно. У нас
              бесплатная доставка/вывоз по Киеву при наличии работающего лифта.
              Мы заботимся о сохранности дивана во время транспортировки,
              поэтому гарантируем аккуратную погрузку, перевозку и разгрузку.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>У вас есть Бесплатная Консультация?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              У нас есть бесплатная консультация с образцами ткани по вашему
              адресу. Мы приедем в удобное для вас время, покажем варианты
              обивки и поможем с выбором. Это позволяет сэкономить время и
              получить профессиональные рекомендации, не выходя из дома.
            </p>
          </details>
        </li>
      </ol>
    </section>
  );
};

export default FaqAngularSofa;
