import React from 'react';
import classes from './page-faq.module.css';
const FaqPage = () => {
  return (
    <section className={`${classes.container_faq}`}>
      <h3 className={`${classes.container_h3}`}>Перетяжка мебели Киев</h3>
      <ol className={`${classes.container_ol}`}>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Что такое перетяжка мебели?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка мебели — это процесс обновления мягкой мебели, который
              включает замену обивки, наполнителя или ремонт каркаса. Это
              позволяет восстановить эстетичный вид, комфорт и функциональность
              мебели, продлевая срок её службы. Популярное решение для экономии
              и сохранения любимых предметов интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Какие преимущества перетяжки мебели?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Перетяжка мебели позволяет сэкономить средства, так как это
              дешевле, чем покупка новой мебели. Вы можете выбрать дизайн и
              ткань, которые соответствуют вашему стилю. Это экологично, так как
              уменьшает количество отходов, продлевает срок службы мебели и
              помогает сохранить любимые предметы интерьера.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>Как осуществляется доставка мягкой мебели?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              Доставка мягкой мебели осуществляется быстро и удобно. У нас
              бесплатная доставка/вывоз по Киеву при наличии работающего лифта.
              Мы заботимся о сохранности мебели во время транспортировки,
              поэтому гарантируем аккуратную погрузку, перевозку и разгрузку.
            </p>
          </details>
        </li>
        <li className={`${classes.container_li}`}>
          <details>
            <summary>
              <span>У вас Бесплатная консультация?</span>
            </summary>
            <p className={`${classes.container_p}`}>
              У нас есть бесплатная консультация с образцами ткани по вашему
              адресу. Мы приедем в удобное для вас время, покажем варианты
              обивки и поможем с выбором. Это позволяет вам сэкономить время и
              получить профессиональные рекомендации, не выходя из дома.
            </p>
          </details>
        </li>
      </ol>
    </section>
  );
};

export default FaqPage;
